{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tweetcattips",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-17",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	// 默认配置（通常对应主网 Production）
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "tweetcat_db",
			"database_id": "c210d094-aee7-4f0a-a1ac-a44231b7aaec"
		}
	],
	"vars": {
		"NETWORK": "base-mainnet",
		"TREASURY_ADDRESS": "0x你的主网托管钱包地址"
	},
	"env": {
		"dev": {
			"name": "tweetcattips-dev",
			"main": "src/index-dev.ts",
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "tweetcat_db_test",
					"database_id": "da2d57f9-031c-4b9b-a9c0-35f6cce07ab5"
				}
			],
			"vars": {
				"NETWORK": "base-sepolia",
				"TREASURY_ADDRESS": "0x你的测试网托管钱包地址"
			}
		}
	}
}
